
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DBScripts", "DBScripts\DBScripts.ssmssqlproj", "{FE8C0067-0C5B-45B2-9FFF-D5AFB9EDE538}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE8C0067-0C5B-45B2-9FFF-D5AFB9EDE538}.Default|Default.ActiveCfg = Default
		{12F721B0-0F29-4A3E-90E3-C470F077A673}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
