package com.android.PubPIc;

import com.actionbarsherlock.app.SherlockFragment;

import Interfaces.ILocationResult;
import Interfaces.IPlacesResult;
import Services.ContainerService;
import Services.FacebookService;
import Services.LocationService;
import android.os.Bundle;
import android.support.v4.app.FragmentActivity;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class EventsFragment extends SherlockFragment
{
	private ListView m_listview;
	private FragmentActivity context;
	private LocationService ls;
	private FacebookService fs;
	String[] placesResult;
	@Override
	public void onCreate(Bundle savedInstanceState)
	{
		super.onCreate(savedInstanceState);
		ls = LocationService.getInstance();
		fs = FacebookService.getInstance();
		 getSherlockActivity().setSupportProgressBarIndeterminateVisibility(false);
		ls.RegisterForLocationsChange(new AsyncLocationProviderOperation() {
			
			@Override
			public void LocationFoundComleted(ILocationResult locationResult)
			{
				// TODO Auto-generated method stub
				super.LocationFoundComleted(locationResult);
				if (locationResult != null && locationResult.GetLocation()!=null)
				{
					 getSherlockActivity().setSupportProgressBarIndeterminateVisibility(true);
					fs.GetPlacesAsync(getActivity(), locationResult.GetLocation(), new FacebookAsyncPlacesSearch(){
						@Override
						public void searchComleted(IPlacesResult places)
						{
							super.searchComleted(places);
							placesResult = places.GetPlaces();
						
							if (m_listview!=null)
							{
								SetPlacesToView(placesResult);
							}
						}
					});
				}
			}
		});
	}

	@Override
	public void onActivityCreated(Bundle savedInstanceState)
	{
		super.onActivityCreated(savedInstanceState);
	}

	@Override
	public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
	{
		View view = inflater.inflate(R.layout.event_fregment, container, false);
		m_listview = (ListView) view.findViewById(R.id.listView1);
		
		if (placesResult!=null)
		{
			SetPlacesToView(placesResult);
		}

		return view;
	}

	public void SetPlacesToView(String[] placesResultLocal)
	{
		context = getActivity();
		ArrayAdapter<String> adapter = new ArrayAdapter<String>(context, android.R.layout.simple_list_item_activated_2, placesResultLocal);
		m_listview.setAdapter(adapter);
		ContainerService.getInstance().places =placesResultLocal;
		 getSherlockActivity().setSupportProgressBarIndeterminateVisibility(false);
	}

}
