<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/picaroundbackground"
    android:orientation="vertical"
    android:scaleType="center" >
  
 <ImageView
     android:id="@+id/picaroundbackground"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_gravity="fill_vertical"
     android:scaleType="centerCrop"
     android:src="@drawable/picaroundbackground" />
    
    <ListView
        android:id="@+id/listView2"
        style="@style/Sherlock.__Widget.Holo.ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</FrameLayout>