<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
    <EditText
        android:id="@+id/addMessage"
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/confirmMessage"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addMessage"
        android:layout_toRightOf="@+id/addMessage"
        android:text="Send" />

</RelativeLayout>
    <ListView
        android:id="@+id/listView3"
        style="@style/Sherlock.__Widget.Holo.ListView"
       
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

  

</LinearLayout>